// ! Colors

// ! Primary Color
$ModerateViolet : hsl(263, 55%, 52%);
$Verydarkgrayishblue: hsl(217, 19%, 35%);
$Verydarkblackishblue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);

// ! Secondary Color
$Lightgray: hsl(0, 0%, 81%);
$Lightgrayishblue: hsl(210, 46%, 95%);

body{
    background-color: rgb(7, 7, 7);
}

.mainDiv{
    max-width: 1440px;
    // min-width: 750px;
    margin: 5.5% auto;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 20px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 13px;
    padding: 1%;
    border-radius: 10px;
    background-color: $Lightgrayishblue;
    & > div {
        
        padding: 3%;
    }
    & > div > p:nth-child(2){
        font-size: 20px;
    }
    & > div > p:nth-child(3){
        
        
    }
}

.first{
    grid-column: 1/7;
    grid-row: 1/7;
    border-radius:5px ;
    // border: 1px solid black;
    background-color: $ModerateViolet ;
    color: $Lightgray;
    
    
}
.firstHead{
    display: flex;
    justify-content: flex-start;
    line-height: 15px;
    & > img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
    & > div:nth-child(2) > p{
        font-weight: 600;
        font-size: 15px;
        // border: 1px solid rgb(17, 17, 22);
    }

    & > div:nth-child(2){
        margin-left: 10%;
    }
    & > div:nth-child(2) p:nth-child(1){
        // border: 1px solid red;
        opacity: 70%;
        // font-size: 112%;
    }
    & > div:nth-child(2) p:nth-child(2){
        // border: 1px solid rgb(17, 80, 197);
        opacity: 50%;
    }
    
}
.second{
    grid-column: 7/10;
    grid-row: 1/7;
    border-radius:5px ;
    // border: 1px solid black;
    background-color: $Verydarkgrayishblue;
    color: $Lightgray;
    
}
.third{
    grid-column: 10/-1;
    grid-row: 1/-1;
    border-radius:5px ;
    // border: 1px solid black;
    background-color: $White;
    line-height: 25px;
}
.forth{
    grid-column: 1/4;
    grid-row: 7/-1;
    border-radius:5px ;
    // margin-top: 30px;
    // color: $Lightgray;
    background-color: $White;
    // border: 1px solid rgb(3, 29, 1);
}
.fifth{
    grid-column: 4/10;
    grid-row: 7/-1;
    border-radius:5px ;
    // margin-top: 30px;
    background-color: $Verydarkblackishblue;
    // border: 1px solid black;
    color: $Lightgray;
    
}

@media (max-width:1050px) {
    .mainDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 70vw;
        padding: 10%;
    }
    .firstHead{
        width: 100%;
    }
}
.attribution{
    text-align: center;
    color: white;
    font-size: 30px;

    a{
        color: orangered;
    }
}